Working:
This particular chatbot greets the user and uses pattern recognition to provide the user with the closest result from the provided data corpus.

Prerequisites:

1.Ensure that the 'data.txt' file is present in the '/content/' directory or modify the file path accordingly.

2.NLTK and scikit-learn libraries need to be installed. You can install them using:

pip install nltk scikit-learn


Here is a break down of the code and explaination of its functionality:


import numpy as np
import nltk
import string
import random
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
//
Here, the code imports necessary libraries such as NumPy, NLTK (Natural Language Toolkit), string, and scikit-learn's TfidfVectorizer for text processing and cosine_similarity for measuring the similarity between text vectors.
//


f = open('/content/cosmology.txt', 'r', errors='ignore')
raw_doc = f.read()
//
The code opens a file named 'cosmology.txt' (assuming it's in the '/content/' directory), reads its content, and stores it in the variable raw_doc.
//


raw_doc = raw_doc.lower()  # converting entire text to lowercase
nltk.download('punkt')  # using punkt tokenizer
nltk.download('wordnet')  # using wordnet dictionary
nltk.download('omw-1.4')
//
It converts the entire content of raw_doc to lowercase and downloads necessary NLTK resources related to tokenization and lemmatization.
//


sentence_tokens = nltk.sent_tokenize(raw_doc)
word_tokens = nltk.word_tokenize(raw_doc)
//
The code tokenizes raw_doc into sentences (sentence_tokens) and words (word_tokens) using NLTK's sentence and word tokenizers.
//


lemmer = nltk.stem.WordNetLemmatizer()
def LemTokens(tokens):
    return [lemmer.lemmatize(token) for token in tokens]
//
It initializes a WordNet lemmatizer and defines a function LemTokens that lemmatizes a list of tokens using this lemmatizer.
//


remove_punc_dict = dict((ord(punct), None) for punct in string.punctuation)
def LemNormalize(text):
    return LemTokens(nltk.word_tokenize(text.lower().translate(remove_punc_dict)))
//
A dictionary is created to remove punctuation, and LemNormalize function is defined to normalize and lemmatize a given text.
//


greet_inputs = ('hello', 'hi', 'whassup', 'how are you?', 'hii')
greet_responses = ('hi', 'hey', 'hey there!', 'there there!')
def greet(sentence):
    for word in sentence.split():
        if word.lower() in greet_inputs:
            return random.choice(greet_responses)
//
The code defines a simple greeting function (greet) that checks if any of the predefined greetings are present in the user's input and responds with a random greeting response.
//


def response(user_response):
    robol_response = ''
    TfidVec = TfidfVectorizer(tokenizer=LemNormalize, stop_words='english')
    tfidf = TfidVec.fit_transform(sentence_tokens)
    vals = cosine_similarity(tfidf[-1], tfidf)
    idx = vals.argsort()[0][-2]
    flat = vals.flatten()
    flat.sort()
    req_tfidf = flat[-2]
    if req_tfidf == 0:
        robol_response = robol_response + "I'm sorry. Unable to understand you!"
        return robol_response
    else:
        robol_response = robol_response + sentence_tokens[idx]
        return robol_response
//
The response function uses TF-IDF (Term Frequency-Inverse Document Frequency) and cosine similarity to generate a response. It calculates the similarity between the user's input and the existing sentences. If the similarity is zero, it responds with a default message. Otherwise, it chooses the most similar sentence as the response.
//


flag = True
print('Hello! I am the learning bot. Start typing your text after greeting to talk to me. For ending convo type bye!')
while flag:
    user_response = input()
    user_response = user_response.lower()
    if user_response != 'bye':
        if user_response == 'thank you' or user_response == 'thanks':
            flag = False
            print('Bot: You are welcome!')
        else:
            if greet(user_response) is not None:
                print('Bot: ' + greet(user_response))
            else:
                sentence_tokens.append(user_response)
                word_tokens = word_tokens + nltk.word_tokenize(user_response)
                final_words = list(set(word_tokens))
                print('Bot: ', end='')
                print(response(user_response))
                sentence_tokens.remove(user_response)
    else:
        flag = False
        print('Bot: Goodbye!')
//
The code initiates a conversation loop where the bot responds to user inputs until the user types 'bye.' It handles greetings, thanks, and other user inputs by utilizing the defined functions (greet and response). The conversation ends with a farewell message when the user types 'bye.'
//



















